# README #

Author: Alexander Kurgan

### What is this repository for? ###

This repository is an online portfolio of some of my work. 

If you would like to get in touch with me you do so with either of the following:

Email: alexskurgan@gmail.com
Mobile: 603-702-3218

